# SPDX-FileCopyrightText: GSConnect Developers https://github.com/GSConnect
#
# SPDX-License-Identifier: GPL-2.0-or-later

name: "Label merge conflicts"
on:
  # So that PRs touching the same files as the push are updated
  push:
  # So that the `dirtyLabel` is removed if conflicts are resolve
  # We recommend `pull_request_target` so that github secrets are available.
  # In `pull_request` we wouldn't be able to change labels of fork PRs
  pull_request_target:
    # GitHub documents "synchronize" as:
    # A pull request's head branch was updated. For example, the head branch
    # was updated from the base branch or new commits were pushed to the
    # head branch.
    types: [synchronize]

jobs:
  conflicts:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: check if PRs are mergeable
        uses: eps1lon/actions-label-merge-conflict@v3.0.0
        with:
          dirtyLabel: "conflicts"
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          commentOnDirty: "This pull request has conflicts, please resolve those so that the changes can be evaluated."
          commentOnClean: "All conflicts have been resolved, thanks!"

